<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="7aa4c7c0-f7e3-455a-82c2-de055832bd4c">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://globo.ctq4sqvyjuec.us-east-1.rds.amazonaws.com/apns</jdbc-url>
    <user-name>globo</user-name>
    <user-password>dfcddfc6dfc5dfc8dfc5df98df9adf9bdf98</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/PyCharm20/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/Library/Preferences/PyCharm20/jdbc-drivers/mysql-connector-java-5.1.18-bin.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>